h1 {
	color: #708090;
}
/* Retina Laptop Screen */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
  	.container {
  		max-width: 1600px;
  	}
}
/* iPad 3, 4 and regular Pro */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	.container {
  		max-width: 1024px;
  	}
}

/* regular sized iPhones 6 - 8 */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  	.container {
		max-width: 667px;
	}
}